{
    "cSpell.words": [
        "Adoki",
        "Ajah",
        "Alabi",
        "anticdidone",
        "AOS",
        "Bankole",
        "BANKY",
        "bankylogo",
        "bankylogobf",
        "BANKYPIANO",
        "BANKYPLAY",
        "BANKYSONG",
        "BANKYV",
        "Braimah",
        "cinzeldecorative",
        "extralight",
        "ISSW",
        "JRWI",
        "JRWII",
        "JRWIS",
        "kursor",
        "Mainlayout",
        "nixieone",
        "RCCG",
        "rgba",
        "Tosin",
        "variablefont",
        "wght"
    ]
}